APP_NAME=api gateway

TIMEOUT = 5000

HOSTNAME=

URL_SERVICES_MEDIA=
URL_SERVICES_USER=
URL_SERVICES_COURSE=
URL_SERVICES_ORDER_PAYMENT=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d